spring.autoconfigure.exclude = org.springframework.boot.autoconfigure.jdbc.DataSourceAutoConfiguration, \
                               org.springframework.boot.autoconfigure.mongo.MongoAutoConfiguration

spring.jpa.hibernate.ddl-auto = update

spring.postgres.datasource.driverClassName = org.postgresql.Driver
spring.postgres.datasource.url = jdbc:postgresql://localhost:5432/spring-boot-postgres
spring.postgres.datasource.username = postgres
spring.postgres.datasource.password = postgres

spring.mysql.datasource.driverClassName = com.mysql.cj.jdbc.Driver
spring.mysql.datasource.url = jdbc:mysql://localhost:3306/spring-boot-mysql
spring.mysql.datasource.username = root
spring.mysql.datasource.password = mysql

spring.mongodb.datasource.url = mongodb://localhost:27017/spring-boot-mongodb